<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_modif_descripcion_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descripción"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="30dp"
        android:text="Descripción: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_modif_nombre_grupo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="24dp"
        android:text="Color: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_modif_descripcion_grupo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="136dp"
        android:text="Miembros: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_modif_descripcion_grupo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="41dp"
        android:text="Nombre: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_modif_nombre_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinner_modif_colores"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bolita_purpura"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spn_colores_grupo"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toEndOf="@+id/spinner_modif_colores"
        app:layout_constraintTop_toBottomOf="@+id/et_modif_descripcion_grupo" />

    <ListView
        android:id="@+id/lv_modif_miembros_annadidos"
        android:layout_width="301dp"
        android:layout_height="203dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_modif_annadir_miembros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="341dp"
        android:onClick="AnnadirMiembros"
        android:text="Añadir"
        app:layout_constraintStart_toEndOf="@+id/btn_modif_eliminar_miembro"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_modif_eliminar_miembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:onClick="AnnadirMiembros"
        android:text="Eliminar"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/spn_colores_grupo" />

    <Button
        android:id="@+id/btn_modif_borrar_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#DA2727"
        android:text="borrar grupo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_modif_miembros_annadidos" />
</androidx.constraintlayout.widget.ConstraintLayout>