<resources>
    <style name="VentanaDialogRecuperar" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/darker_gray</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:buttonTint">@android:color/black</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>
</resources>